{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev --no-cache  --continue",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "lint:staged": "lint-staged",
    "test": "turbo run test"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.3",
    "turbo": "^1.10.7",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@7.15.0",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "pnpx prettier --write",
      "turbo run lint:staged --"
    ]
  }
}